{ lib, pkgs, ... }:
let
  inherit (lib) concatStringsSep concatMapStrings;
in
rec {
  gitHook = body: pkgs.writeShellScript "hook"
    (''
      hook_name=$(basename "$0")
      local=./.git/hooks/$hook_name
      [ -x "$local" ] && [ -f "$local" ] && {
        exec "$local"
      }
    '' + body);
  
  mkNpx = pkg: mkNpxLink pkg pkg;
  
  mkNpxLink = binName: pkg:
    let npx = lib.getExe' pkgs.nodejs "npx";
    in pkgs.writeShellScriptBin binName ''
      exec ${npx} -y ${pkg} "$@"
    '';
  
  mkShellCheckConfig = excludes:
    concatMapStrings (v: "disable=SC${toString v}\n") excludes;
}